<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_alignParentTop="true">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/teal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="Total Weight(Kg)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Item"
                android:textSize="18sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tot_value_yellow"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxLength="5"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yellow_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Rice"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/yellow_weight1"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tot_value_red"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxLength="5"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/red_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Wheat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/red_weight1"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="40dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tot_value_black"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"

                android:maxLength="5"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/black_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Ragi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/black_weight1"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="40dp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tot_value_blue"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxLength="5"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/blue_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Sugar"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/blue_weight1"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="40dp" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
